{
  "name": "nodcam",
  "version": "1.0.0",
  "description": "Access and stream web camera in nodejs using ffmpeg, websockets and HTML5.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chat-server": "node chat-server/index.js",
    "express-server": "node express-server/index.js",
    "streaming-server": "node streaming-server/index.js 12345",
    "ffmpeg": "ffmpeg -y -f vfwcap -video_size 640x480 -framerate 40 -rtbufsize 100M -i video='Logitech':audio='Logitech' video/latest.mp4 -movflags faststart -framerate 40 -vcodec mpeg1video -preset veryfast -maxrate 3000k -bufsize 4000k -c:a aac -b:a 160k -ar 44100 -b:a 128k -f mpeg1video http://localhost:8082/12345/640/480",
    "dev": "concurrently --kill-others \"npm run streaming-server\" \"npm run ffmpeg\" \"npm run express-server\" \"npm run chat-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahaipek/Nodcam.git"
  },
  "keywords": [
    "nodejs",
    "webcam",
    "camera",
    "streaming"
  ],
  "author": "Taha İPEK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahaipek/Nodcam/issues"
  },
  "homepage": "https://github.com/tahaipek/Nodcam#readme",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.17.10",
    "reconnectingwebsocket": "^1.0.0",
    "redis": "^2.8.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
